source/index.haml
.row.row--a
  .cell.well.well--l
    .logo.mbl{href: '#'}
      %span.logo-mark
        = partial "/assets/images/logo.svg"
      %span.logo-text
        Worship.Consulting
    %h2 Online Worship Consulting
    .g
      .g-b.g-b--s--1of2
        %p
          Trustworthy and convenient worship leadership consulting
          services. All in the comfort of your browser and on your
          time. Starting at $50/hr.
    %a.btn{href: "#"} Request An Appointment

.row
  .cell.well.well--l
    .g.mbl
      .g-b.g-b--s--3of4
        %h3
          What is Worship.Consulting?
        %h1.mbs
          Trustworthy and convenient worship leadership consulting
          services. All in the comfort of your browser and on your
          time. Starting at $50/hr.
      .g-b.g-b--s--1of4
        = partial "/assets/images/logo.svg"
    .g
      .g-b.g-b--s--1of2
        %h3 Who is this for?
        %p
          Maecenas faucibus mollis interdum. Praesent commodo cursus
          magna, vel scelerisque nisl consectetur et. Etiam porta sem
          malesuada magna mollis euismod. Nulla vitae elit libero, a
          pharetra augue. Praesent commodo cursus magna, vel scelerisque
          nisl consectetur et. Maecenas faucibus mollis interdum.
      .g-b.g-b--s--1of2
        %h3 When can I do this?
        %p
          Maecenas faucibus mollis interdum. Praesent commodo cursus
          magna, vel scelerisque nisl consectetur et. Etiam porta sem
          malesuada magna mollis euismod. Nulla vitae elit libero, a
          pharetra augue. Praesent commodo cursus magna, vel scelerisque
          nisl consectetur et. Maecenas faucibus mollis interdum.

.row.row--b
  .cell.well.well--l
    %h2 How Does It Work?
    %p.columns
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
      id elit non mi porta gravida at eget metus. Aenean lacinia
      bibendum nulla sed consectetur. Nulla vitae elit libero, a
      pharetra augue. Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Donec ullamcorper nulla non metus auctor
      fringilla. Nullam id dolor id nibh ultricies vehicula ut id
      elit. Donec id elit non mi porta gravida at eget metus. Aenean
      eu leo quam. Pellentesque ornare sem lacinia quam venenatis
      vestibulum. Integer posuere erat a ante venenatis.
    .g
      .g-b.g-b--s--1of2.g-b--m--1of4
        %h5 Step 1
        %h4 Set a Time
        %p
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Donec id elit non mi porta gravida at eget metus. Aenean
          lacinia bibendum.
      .g-b.g-b--s--1of2.g-b--m--1of4
        %h5 Step 2
        %h4 Connect
        %p
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Donec id elit non mi porta gravida at eget metus. Aenean
          lacinia bibendum.
      .g-b.g-b--s--1of2.g-b--m--1of4
        %h5 Step 3
        %h4 Review
        %p
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Donec id elit non mi porta gravida at eget metus. Aenean
          lacinia bibendum.
      .g-b.g-b--s--1of2.g-b--m--1of4
        %h5 Step 4
        %h4 Package
        %p
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Donec id elit non mi porta gravida at eget metus. Aenean
          lacinia bibendum.

.row.row--a
  .cell.well.well--l
    %h2 Ready to Get Started?
    %p.columns
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
      id elit non mi porta gravida at eget metus. Aenean lacinia
      bibendum nulla sed consectetur. Nulla vitae elit libero, a
      pharetra augue. Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Donec ullamcorper nulla non metus auctor
      fringilla. Nullam id dolor id nibh ultricies vehicula ut id
      elit. Donec id elit non mi porta gravida at eget metus. Aenean
      eu leo quam. Pellentesque ornare sem lacinia quam venenatis
      vestibulum. Integer posuere erat a ante venenatis.

.row
  .cell.well.well--l
    %h2 Frequently Asked Questions
    .g
      .g-b.g-b--m--1of2
        %h3 Who is this for?
        %p
          Maecenas faucibus mollis interdum. Praesent commodo cursus
          magna, vel scelerisque nisl consectetur et. Etiam porta sem
          malesuada magna mollis euismod. Nulla vitae elit libero, a
          pharetra augue. Praesent commodo cursus magna, vel
          scelerisque nisl consectetur et. Maecenas faucibus mollis.
      .g-b.g-b--m--1of2
        %h3 When can I do this?
        %p
          Maecenas faucibus mollis interdum. Praesent commodo cursus
          magna, vel scelerisque nisl consectetur et. Etiam porta sem
          malesuada magna mollis euismod. Nulla vitae elit libero, a
          pharetra augue. Praesent commodo cursus magna, vel
          scelerisque nisl consectetur et. Maecenas faucibus mollis.
    .g
      .g-b.g-b--m--1of2
        %h3 Who is this for?
        %p
          Maecenas faucibus mollis interdum. Praesent commodo cursus
          magna, vel scelerisque nisl consectetur et. Etiam porta sem
          malesuada magna mollis euismod. Nulla vitae elit libero, a
          pharetra augue. Praesent commodo cursus magna, vel
          scelerisque nisl consectetur et. Maecenas faucibus mollis.
      .g-b.g-b--m--1of2
        %h3 When can I do this?
        %p
          Maecenas faucibus mollis interdum. Praesent commodo cursus
          magna, vel scelerisque nisl consectetur et. Etiam porta sem
          malesuada magna mollis euismod. Nulla vitae elit libero, a
          pharetra augue. Praesent commodo cursus magna, vel
          scelerisque nisl consectetur et. Maecenas faucibus mollis.

.row.row--b
  .cell.well.well--l.pbm
    .logo.mbs{href: '#'}
      %span.logo-mark
        = partial "/assets/images/logo.svg"
      %span.logo-text
        Worship.Consulting
    %hr.mbm
    %nav.fl
      %a{:href => "#"} Contact
      %a{:href => "#"} Make Appointment
      %a{:href => "#"} Privacy Policy
    %p.fr
      &copy; 2015 Bethany Wilson. All Rights Reserved.

build/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <div class='header'>
      <div class='cell ptl'>
        <div class='logo' href='#'>
          <span class='logo-mark'>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 228.6" fill="#eaeaea" style="max-width: 200px;">
              <path d="M3 102.3l52.2-90.9C59.2 4.4 66.8 0 74.9 0h16.9L26 114l14.2 26L121 0h28.5L55.2 164.7 69.8 190 178.5 1.7c9-1 17.8 3.4 22.3 11.2l.2.4L77 228h-1.5c-8.1 0-15.5-4.4-19.6-11.4L3 125c-4-7-4-15.7 0-22.7zM106.4 228L215.7 38.7l37.2 64.5c4 6.9 4.1 15.5.1 22.5l-7.7 13.7-29.4-51-65.6 114.3h58.5l-8.4 14.5c-4.1 7.1-11.7 11.4-19.9 11.4l-74.1-.6z"/>
            </svg>
          </span>
          <span class='logo-text'>
            Worship.Consulting
          </span>
        </div>
        <h2 class='mts'>Online Worship Consulting</h2>
        <div class='g'>
          <div class='g-b g-b--s--1of2'>
            <p class='mbm'>
              Trustworthy and convenient worship leadership consulting
              services. All in the comfort of your browser and on your
              time. Starting at $50/hr.
            </p>
          </div>
        </div>
        <a class='btn' href='#'>Request An Appointment</a>
        <div class='header-image'>&nbsp;</div>
      </div>
    </div>
    <div class='row'>
      <div class='cell well well--l'>
        <div class='g'>
          <div class='g-b g-b--s--3of4'>
            <h3>
              What is Worship.Consulting?
            </h3>
            <h1 class='mbs'>
              Trustworthy and convenient worship leadership consulting
              services. All in the comfort of your browser and on your
              time. Starting at $50/hr.
            </h1>
          </div>
          <div class='g-b g-b--s--1of4'>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 228.6" fill="#eaeaea" style="max-width: 200px;">
              <path d="M3 102.3l52.2-90.9C59.2 4.4 66.8 0 74.9 0h16.9L26 114l14.2 26L121 0h28.5L55.2 164.7 69.8 190 178.5 1.7c9-1 17.8 3.4 22.3 11.2l.2.4L77 228h-1.5c-8.1 0-15.5-4.4-19.6-11.4L3 125c-4-7-4-15.7 0-22.7zM106.4 228L215.7 38.7l37.2 64.5c4 6.9 4.1 15.5.1 22.5l-7.7 13.7-29.4-51-65.6 114.3h58.5l-8.4 14.5c-4.1 7.1-11.7 11.4-19.9 11.4l-74.1-.6z"/>
            </svg>
          </div>
        </div>
        <div class='g'>
          <div class='g-b g-b--s--1of2 mtm'>
            <h3>Who is this for?</h3>
            <p>
              Maecenas faucibus mollis interdum. Praesent commodo cursus
              magna, vel scelerisque nisl consectetur et. Etiam porta sem
              malesuada magna mollis euismod. Nulla vitae elit libero, a
              pharetra augue. Praesent commodo cursus magna, vel scelerisque
              nisl consectetur et. Maecenas faucibus mollis interdum.
            </p>
          </div>
          <div class='g-b g-b--s--1of2 mtm'>
            <h3>When can I do this?</h3>
            <p>
              Maecenas faucibus mollis interdum. Praesent commodo cursus
              magna, vel scelerisque nisl consectetur et. Etiam porta sem
              malesuada magna mollis euismod. Nulla vitae elit libero, a
              pharetra augue. Praesent commodo cursus magna, vel scelerisque
              nisl consectetur et. Maecenas faucibus mollis interdum.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class='row row--b'>
      <div class='cell well well--l'>
        <h2>How Does It Work?</h2>
        <p class='columns'>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          id elit non mi porta gravida at eget metus. Aenean lacinia
          bibendum nulla sed consectetur. Nulla vitae elit libero, a
          pharetra augue. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Donec ullamcorper nulla non metus auctor
          fringilla. Nullam id dolor id nibh ultricies vehicula ut id
          elit. Donec id elit non mi porta gravida at eget metus. Aenean
          eu leo quam. Pellentesque ornare sem lacinia quam venenatis
          vestibulum. Integer posuere erat a ante venenatis.
        </p>
        <div class='g'>
          <div class='g-b g-b--s--1of2 g-b--m--1of4 mtm'>
            <h5>Step 1</h5>
            <h4>Set a Time</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Donec id elit non mi porta gravida at eget metus. Aenean
              lacinia bibendum.
            </p>
          </div>
          <div class='g-b g-b--s--1of2 g-b--m--1of4 mtm'>
            <h5>Step 2</h5>
            <h4>Connect</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Donec id elit non mi porta gravida at eget metus. Aenean
              lacinia bibendum.
            </p>
          </div>
          <div class='g-b g-b--s--1of2 g-b--m--1of4 mtm'>
            <h5>Step 3</h5>
            <h4>Review</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Donec id elit non mi porta gravida at eget metus. Aenean
              lacinia bibendum.
            </p>
          </div>
          <div class='g-b g-b--s--1of2 g-b--m--1of4 mtm'>
            <h5>Step 4</h5>
            <h4>Package</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Donec id elit non mi porta gravida at eget metus. Aenean
              lacinia bibendum.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class='row row--a'>
      <div class='cell well well--l'>
        <h2>Ready to Get Started?</h2>
        <p class='columns'>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          id elit non mi porta gravida at eget metus. Aenean lacinia
          bibendum nulla sed consectetur. Nulla vitae elit libero, a
          pharetra augue. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Donec ullamcorper nulla non metus auctor
          fringilla. Nullam id dolor id nibh ultricies vehicula ut id
          elit. Donec id elit non mi porta gravida at eget metus. Aenean
          eu leo quam. Pellentesque ornare sem lacinia quam venenatis
          vestibulum. Integer posuere erat a ante venenatis.
        </p>
      </div>
    </div>
    <div class='row'>
      <div class='cell well well--l'>
        <h2 class='mbf'>Frequently Asked Questions</h2>
        <div class='g'>
          <div class='g-b g-b--s--1of2 mtm'>
            <h3>Who is this for?</h3>
            <p>
              Maecenas faucibus mollis interdum. Praesent commodo cursus
              magna, vel scelerisque nisl consectetur et. Etiam porta sem
              malesuada magna mollis euismod. Nulla vitae elit libero, a
              pharetra augue. Praesent commodo cursus magna, vel
              scelerisque nisl consectetur et. Maecenas faucibus mollis.
            </p>
          </div>
          <div class='g-b g-b--s--1of2 mtm'>
            <h3>When can I do this?</h3>
            <p>
              Maecenas faucibus mollis interdum. Praesent commodo cursus
              magna, vel scelerisque nisl consectetur et. Etiam porta sem
              malesuada magna mollis euismod. Nulla vitae elit libero, a
              pharetra augue. Praesent commodo cursus magna, vel
              scelerisque nisl consectetur et. Maecenas faucibus mollis.
            </p>
          </div>
        </div>
        <div class='g'>
          <div class='g-b g-b--s--1of2 mtm'>
            <h3>Who is this for?</h3>
            <p>
              Maecenas faucibus mollis interdum. Praesent commodo cursus
              magna, vel scelerisque nisl consectetur et. Etiam porta sem
              malesuada magna mollis euismod. Nulla vitae elit libero, a
              pharetra augue. Praesent commodo cursus magna, vel
              scelerisque nisl consectetur et. Maecenas faucibus mollis.
            </p>
          </div>
          <div class='g-b g-b--s--1of2 mtm'>
            <h3>When can I do this?</h3>
            <p>
              Maecenas faucibus mollis interdum. Praesent commodo cursus
              magna, vel scelerisque nisl consectetur et. Etiam porta sem
              malesuada magna mollis euismod. Nulla vitae elit libero, a
              pharetra augue. Praesent commodo cursus magna, vel
              scelerisque nisl consectetur et. Maecenas faucibus mollis.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class='row row--b'>
      <div class='cell well well--l pbm'>
        <div class='logo mbs' href='#'>
          <span class='logo-mark'>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 228.6" fill="#eaeaea" style="max-width: 200px;">
              <path d="M3 102.3l52.2-90.9C59.2 4.4 66.8 0 74.9 0h16.9L26 114l14.2 26L121 0h28.5L55.2 164.7 69.8 190 178.5 1.7c9-1 17.8 3.4 22.3 11.2l.2.4L77 228h-1.5c-8.1 0-15.5-4.4-19.6-11.4L3 125c-4-7-4-15.7 0-22.7zM106.4 228L215.7 38.7l37.2 64.5c4 6.9 4.1 15.5.1 22.5l-7.7 13.7-29.4-51-65.6 114.3h58.5l-8.4 14.5c-4.1 7.1-11.7 11.4-19.9 11.4l-74.1-.6z"/>
            </svg>
          </span>
          <span class='logo-text'>
            Worship.Consulting
          </span>
        </div>
        <hr class='mbm'>
        <nav class='fl'>
          <a href='#'>Contact</a>
          <a href='#'>Make Appointment</a>
          <a href='#'>Privacy Policy</a>
        </nav>
        <p class='fr'>
          &copy; 2015 Bethany Wilson. All Rights Reserved.
        </p>
      </div>
    </div>
    <script src="assets/javascripts/vendor.js" type="text/javascript"></script>
    <script src="assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>
